jupyterhub:
  vlabs:
    quadfavl:
      enabled: false
      slug: quadfavl
      title: QUADFAVL collaborative virtual labs
      description: Quality Data for Aloft
      image:
        name: ghcr.io/naavre/flavors/naavre-fl-quadfavl-jupyter
        tag: v0.0.13
      configuration:
        base_image_tags_url: https://github.com/NaaVRE/flavors/releases/download/v0.0.13/base_image_tags.json
        module_mapping_url: https://raw.githubusercontent.com/QCDIS/NaaVRE-conf/main/module_mapping.json
        cell_github_url: https://github.com/NaaVRE/cells-vl-quadfavl
        registry_url: ghcr.io/naavre/cells-vl-quadfavl
        log_queries: true
      postStartShSnippet: |
        echo '{"CondaKernelSpecManager": {"env_filter": "/opt/conda$", "conda_only": true}}' > /home/jovyan/.jupyter/jupyter_config.json
