jupyterhub:
  vlabs:
    jupyter-quality:
      enabled: false
      slug: jupyter-quality
      title: Jupyter quality
      labels: []
      description: An interactive, lifecycle-aware quality assessment tool for research software developed in Jupyter Notebooks.
      dirname: Jupyter quality
      image:
        name: ghcr.io/naavre/flavors/naavre-fl-jupyter-quality-jupyter
        tag: v0.0.27
      configuration:
        base_image_tags_url: https://github.com/NaaVRE/flavors/releases/download/v0.0.22/base_image_tags.json
        module_mapping_url: https://raw.githubusercontent.com/QCDIS/NaaVRE-conf/main/module_mapping.json
        cell_github_url: https://github.com/NaaVRE/cells-vl-openlab
        registry_url: ghcr.io/naavre/cells-vl-openlab
        log_queries: true
        git_public:
          repo: https://github.com/NaaVRE/vl-openlab.git
          branch: main